# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 295005be79b88987cac803400975dbae_87f6b64 <412e4e8df9c702a35ac89972be5f12ff_27148>, 2023
# Pavlin Koldamov <pkoldamov@gmail.com>, 2023
# Lyudmil Antonov <lantonov.here@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2023\n"
"Language-Team: Bulgarian (https://www.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:212 apps.py:653 events.py:6 menus.py:8
#: models/document_models.py:103 permissions.py:6 queues.py:21 settings.py:33
#: statistics.py:286
msgid "Documents"
msgstr "Документи"

#: apps.py:278
msgid "Decorations"
msgstr "Декорации"

#: apps.py:298
msgid "Create a document type"
msgstr "Създайте тип документ"

#: apps.py:300
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""
"На всеки качен документ трябва да бъде присвоен тип документ, това е "
"основният начин, по който Mayan EDMS категоризира документите."

#: apps.py:399
msgid "File comments"
msgstr "Файлови коментари"

#: apps.py:403
msgid "File encodings"
msgstr "Файлови кодирания"

#: apps.py:407
msgid "File MIME types"
msgstr "Файлови MIME типове"

#: apps.py:411
msgid "File timestamps"
msgstr "Файлови времеви печати"

#: apps.py:416 links/document_file_page_links.py:79
#: models/document_file_models.py:106 models/document_file_page_models.py:24
#: search.py:49
msgid "Document file"
msgstr "Файл на документа"

#: apps.py:420 models/document_file_page_models.py:28
#: models/document_version_page_models.py:38
msgid "Page number"
msgstr "Номер на страница"

#: apps.py:425
msgid "Return the latest file of the document."
msgstr "Върнете най-новия файл на документа."

#: apps.py:426
msgid "Latest file"
msgstr "Последен файл"

#: apps.py:429
msgid "Return the document instance."
msgstr "Върнете екземпляра на документа."

#: apps.py:430 links/document_file_links.py:58
#: links/document_file_page_links.py:73 links/document_version_links.py:74
#: links/document_version_page_links.py:90 models/document_file_models.py:57
#: models/document_models.py:102 models/document_version_models.py:28
#: models/favorite_document_models.py:30
#: models/recently_accessed_document_models.py:25 search.py:14
#: serializers/favorite_document_serializers.py:13
#: serializers/recently_accessed_document_serializers.py:13
msgid "Document"
msgstr "Документ"

#: apps.py:558 apps.py:610 apps.py:639 apps.py:673 apps.py:698
msgid "Thumbnail"
msgstr "Умалено изображение"

#: apps.py:564
msgid "Type"
msgstr "Тип"

#: apps.py:568 apps.py:615 apps.py:678 forms/document_file_forms.py:89
#: links/document_file_page_links.py:122
#: links/document_version_page_links.py:50
msgid "Pages"
msgstr "Страници"

#: apps.py:577 models/favorite_document_models.py:33
msgid "Date and time added"
msgstr "Добавени дата и час"

#: apps.py:588
msgid "Access date and time"
msgstr "Дата и час на достъп"

#: classes.py:65 forms/document_file_forms.py:40
msgid "Original"
msgstr "Оригинал"

#: classes.py:67
msgid "Keeps the original filename of the uploaded file."
msgstr "Запазва оригиналното име на качения файл."

#: classes.py:77 forms/document_forms.py:110 models/document_models.py:47
msgid "UUID"
msgstr "UUID"

#: classes.py:79
msgid "Generates an immutable, random UUID (RFC 4122) for each file."
msgstr "Генерира неизменяем, произволен UUID (RFC 4122) за всеки файл."

#: classes.py:90
msgid "UUID plus original"
msgstr "UUID плюс оригинал"

#: classes.py:92
msgid ""
"Generates an immutable, random UUID (RFC 4122) for each file and appends the"
" original filename of the uploaded file."
msgstr ""
"Генерира неизменяем, произволен UUID (RFC 4122) за всеки файл и добавя "
"оригиналното име на качения файл."

#: dashboard_widgets.py:32
msgid "Total pages"
msgstr "Общо страници"

#: dashboard_widgets.py:55
msgid "Total documents"
msgstr "Общо документи"

#: dashboard_widgets.py:73 views/trashed_document_views.py:156
msgid "Documents in trash"
msgstr "Документи в кошчето"

#: dashboard_widgets.py:91 links/document_type_links.py:77
#: links/document_type_links.py:85 permissions.py:78
#: views/document_type_views.py:82
msgid "Document types"
msgstr "Типове документи"

#: dashboard_widgets.py:109
msgid "New documents this month"
msgstr "Нови документи този месец"

#: dashboard_widgets.py:123
msgid "New pages this month"
msgstr "Нови страници този месец"

#: document_file_actions.py:9
msgid "Append. Create a new version and append the new file pages."
msgstr "Добавете. Създайте нова версия и добавете новите файлови страници."

#: document_file_actions.py:46
msgid "Keep. Do not create a new version and keep the current version pages."
msgstr ""
"Запазете. Не създавайте нова версия и запазете страниците с текущата версия."

#: document_file_actions.py:57
msgid "Replace. Create a new version and use the new file pages."
msgstr "Сменете. Създайте нова версия и използвайте новите файлови страници."

#: document_version_modifications.py:11
msgid "Append all file pages"
msgstr ""

#: document_version_modifications.py:13
msgid ""
"The current pages will be deleted and then all the document file pages will "
"be appended as pages of this document version."
msgstr ""
"Текущите страници ще бъдат изтрити и след това всички страници с файлове с "
"документи ще бъдат добавени като страници на тази версия на документа."

#: document_version_modifications.py:29
msgid "Reset pages to latest file"
msgstr ""

#: document_version_modifications.py:30
msgid "Match all pages to that of the latest document file."
msgstr ""

#: events.py:12
msgid "Document created"
msgstr "Документът е създаден"

#: events.py:15
msgid "Document edited"
msgstr "Редактиране на документ"

#: events.py:18
msgid "Document viewed"
msgstr "Прегледан документ"

#: events.py:24
msgid "Document file created"
msgstr "Създаден е файл с документ"

#: events.py:27
msgid "Document file deleted"
msgstr "Файлът на документа е изтрит"

#: events.py:30
msgid "Document file edited"
msgstr "Файлът на документа е редактиран"

#: events.py:36
msgid "Document type created"
msgstr "Тип на документа е създаден"

#: events.py:39
msgid "Document type edited"
msgstr "Тип на документа е редактиран"

#: events.py:42
msgid "Document type quick label created"
msgstr "Създаден е бърз етикет за тип документ"

#: events.py:46
msgid "Document type quick label deleted"
msgstr "Изтрит е бърз етикет за тип документ"

#: events.py:50
msgid "Document type quick label edited"
msgstr "Редактиран е бърз етикет за тип документ"

#: events.py:55
msgid "Document type changed"
msgstr "Типът документ е променен"

#: events.py:61
msgid "Document version created"
msgstr "Версията на документа е създадена"

#: events.py:64
msgid "Document version deleted"
msgstr "Версията на документа е изтрита"

#: events.py:67
msgid "Document version edited"
msgstr "Версията на документа е редактирана"

#: events.py:73
msgid "Document version page created"
msgstr "Страницата с версията на документа е създадена"

#: events.py:77
msgid "Document version page deleted"
msgstr "Страницата с версия на документа е изтрита"

#: events.py:81
msgid "Document version page edited"
msgstr "Страницата с версията на документа е редактирана"

#: events.py:88
msgid "Document trashed"
msgstr "Изхвърлени документи"

#: events.py:91
msgid "Trashed document deleted"
msgstr "Изтрит документ от кошчето"

#: events.py:94
msgid "Trashed document restored"
msgstr "Възстановен документ от кошчето"

#: events.py:100
msgid "Document downloaded (historic)"
msgstr "Документът е изтеглен (исторически)"

#: events.py:103
msgid "Document file created (historic)"
msgstr "Създаден файл с документи (исторически)"

#: events.py:107
msgid "Document version reverted (historic)"
msgstr "Версията на документа е върната (историческа)"

#: events.py:111
msgid "Document version uploaded (historic)"
msgstr "Версията на документа е качена (исторически)"

#: forms/document_file_forms.py:44
msgid "Detected"
msgstr ""

#: forms/document_file_forms.py:48
msgid "Storage"
msgstr "Съхранение"

#: forms/document_file_forms.py:52
msgid "Other"
msgstr ""

#: forms/document_file_forms.py:61
msgid "Date added"
msgstr "Дата на добавяне"

#: forms/document_file_forms.py:66 models/document_file_models.py:83
msgid "MIME type"
msgstr "MIME тип"

#: forms/document_file_forms.py:70 models/document_file_models.py:89
msgid "Encoding"
msgstr "Кодиране"

#: forms/document_file_forms.py:74 models/document_file_models.py:101
msgid "Size"
msgstr "Размер"

#: forms/document_file_forms.py:80
msgid "Exists in storage"
msgstr "Съществува в хранилището"

#: forms/document_file_forms.py:83
msgid "Path in storage"
msgstr "Път запазен"

#: forms/document_file_forms.py:86 models/document_file_models.py:96
msgid "Checksum"
msgstr "Контролна сума"

#: forms/document_forms.py:46
msgid "Quick document rename"
msgstr "Бързо преименуване на документ"

#: forms/document_forms.py:54
msgid "Preserve extension"
msgstr "Запазване на разширението"

#: forms/document_forms.py:56
msgid ""
"Takes the file extension and moves it to the end of the filename allowing "
"operating systems that rely on file extensions to open document correctly."
msgstr ""
"Взема разширението на файла и го премества в края на името на файла, което "
"позволява на операционните системи, които разчитат на разширения на файлове,"
" да отворят правилно документа."

#: forms/document_forms.py:105
msgid "Date created"
msgstr "Дата на създаване"

#: forms/document_forms.py:113 models/document_models.py:75
msgid "Language"
msgstr "Език"

#: forms/document_type_forms.py:42 models/document_models.py:52
#: models/document_type_models.py:80 models/document_type_models.py:128
#: serializers/document_serializers.py:28 workflow_actions.py:11
msgid "Document type"
msgstr "Тип документ"

#: forms/document_version_forms.py:18
msgid ""
"The backend that will be executed against the selected document version."
msgstr ""

#: forms/document_version_forms.py:20
msgid "Backend"
msgstr "Бекенд"

#: forms/document_version_page_forms.py:29
#: serializers/document_version_serializers.py:38
msgid "Content type"
msgstr "Тип съдържание"

#: forms/document_version_page_forms.py:32
msgid "Object ID"
msgstr "Идентификатор на обекта"

#: forms/document_version_page_forms.py:35
msgid "Source"
msgstr "Източник"

#: forms/document_version_page_forms.py:42
msgid "Destination page number"
msgstr "Номер на записваната страница"

#: forms/document_version_page_forms.py:72
msgid "Target page number can't be repeated."
msgstr "Номерът на целевата страница не може да се повтори."

#: forms/misc_forms.py:10
msgid "Page group"
msgstr ""

#: forms/misc_forms.py:13 literals.py:91
msgid "Page range"
msgstr "Поредица от страници"

#: forms/misc_forms.py:20
msgid ""
"Page number from which all the transformations will be cloned. Existing "
"transformations will be lost."
msgstr ""
"Номер на страницата, от която ще бъдат клонирани всички трансформации. "
"Съществуващите трансформации ще бъдат загубени."

#: links/document_file_links.py:26 links/document_file_links.py:31
#: links/document_type_links.py:28 links/document_type_links.py:52
#: links/document_version_links.py:40 links/document_version_links.py:44
#: links/document_version_page_links.py:46 links/trashed_document_links.py:19
#: links/trashed_document_links.py:41 views/document_type_views.py:156
msgid "Delete"
msgstr "Изтрийте"

#: links/document_file_links.py:36 links/document_type_links.py:38
#: links/document_type_links.py:59 links/document_version_links.py:49
msgid "Edit"
msgstr "Редактиране"

#: links/document_file_links.py:42 links/document_file_links.py:64
msgid "Files"
msgstr "Файлове"

#: links/document_file_links.py:46 links/document_version_links.py:68
msgid "Print"
msgstr "Печат"

#: links/document_file_links.py:53 links/document_links.py:43
msgid "Properties"
msgstr "Свойства"

#: links/document_file_links.py:71 links/document_links.py:38
#: links/document_version_links.py:64
msgid "Preview"
msgstr "Предварителен преглед"

#: links/document_file_links.py:77 links/document_file_links.py:83
#: links/document_version_links.py:87 links/document_version_links.py:93
msgid "Clear transformations"
msgstr "Изчисти трансформациите"

#: links/document_file_links.py:90 links/document_version_links.py:100
msgid "Clone transformations"
msgstr "Клонирай трансформациите"

#: links/document_file_page_links.py:46
#: links/document_version_page_links.py:62
msgid "First page"
msgstr "Първа страница"

#: links/document_file_page_links.py:52
#: links/document_version_page_links.py:68
msgid "Last page"
msgstr "Последна страница"

#: links/document_file_page_links.py:60
#: links/document_version_page_links.py:76
msgid "Previous page"
msgstr "Предишна страница"

#: links/document_file_page_links.py:66
#: links/document_version_page_links.py:82
msgid "Next page"
msgstr "Следваща страница"

#: links/document_file_page_links.py:86 models/document_file_page_models.py:37
#: models/document_file_page_models.py:65
msgid "Document file pages"
msgstr "Страници на файл с документи"

#: links/document_file_page_links.py:91
#: links/document_version_page_links.py:108
msgid "Rotate left"
msgstr "Завърти наляво"

#: links/document_file_page_links.py:96
#: links/document_version_page_links.py:113
msgid "Rotate right"
msgstr "Завърти надясно"

#: links/document_file_page_links.py:100
#: links/document_version_page_links.py:118
msgid "Page image"
msgstr "Изображение на страница"

#: links/document_file_page_links.py:105
#: links/document_version_page_links.py:123
msgid "Reset view"
msgstr "Нулиране на изгледа"

#: links/document_file_page_links.py:111
#: links/document_version_page_links.py:129
msgid "Zoom in"
msgstr "Увеличаване"

#: links/document_file_page_links.py:117
#: links/document_version_page_links.py:135
msgid "Zoom out"
msgstr "Намаляване"

#: links/document_file_page_links.py:127 links/document_file_page_links.py:134
msgid "Recalculate page count"
msgstr "Преизчисляване броя на страниците"

#: links/document_links.py:17 links/document_links.py:33
msgid "Change type"
msgstr "Промяна на типа"

#: links/document_links.py:22 views/document_views.py:71
msgid "All documents"
msgstr "Всички документи"

#: links/document_links.py:25 views/recently_accessed_document_views.py:29
msgid "Recently accessed"
msgstr "Наскоро достъпени"

#: links/document_links.py:29 views/recently_created_document_views.py:27
msgid "Recently created"
msgstr "Новосъздадени"

#: links/document_links.py:50
msgid "Edit properties"
msgstr "Редактиране на свойства"

#: links/document_type_links.py:23 views/document_type_views.py:97
msgid "Create document type"
msgstr "Създаване на тип документ"

#: links/document_type_links.py:34
msgid "Deletion policies"
msgstr "Политики за изтриване"

#: links/document_type_links.py:45
msgid "Add quick label to document type"
msgstr "Добавете бърз етикет към типа документ"

#: links/document_type_links.py:65 models/document_type_models.py:139
msgid "Quick labels"
msgstr "Бързи етикети"

#: links/document_type_links.py:70
msgid "Filename generation"
msgstr "Генериране на име на файл"

#: links/document_version_links.py:28
msgid "Make active"
msgstr "Направете активна"

#: links/document_version_links.py:33
msgid "Create document version"
msgstr "Създайте версия на документа"

#: links/document_version_links.py:53 links/document_version_links.py:80
msgid "Versions"
msgstr "Версии"

#: links/document_version_links.py:58
msgid "Modify"
msgstr ""

#: links/document_version_page_links.py:55
msgid "Remap pages"
msgstr "Презапис на страници"

#: links/document_version_page_links.py:96
#: models/document_version_models.py:51
#: models/document_version_page_models.py:32 search.py:123
msgid "Document version"
msgstr "Версия на документа"

#: links/document_version_page_links.py:102
#: models/document_version_page_models.py:55
#: models/document_version_page_models.py:100
msgid "Document version pages"
msgstr "Страници на версията на документа"

#: links/favorite_links.py:28 views/favorite_document_views.py:38
msgid "Favorites"
msgstr "Любими"

#: links/favorite_links.py:34 links/favorite_links.py:44
msgid "Add to favorites"
msgstr "Добави към предпочитани"

#: links/favorite_links.py:40 links/favorite_links.py:48
msgid "Remove from favorites"
msgstr "Премахни от предпочитани"

#: links/trashed_document_links.py:24 links/trashed_document_links.py:37
msgid "Move to trash"
msgstr "Преместване в кошчето"

#: links/trashed_document_links.py:27
msgid "Trash can"
msgstr "Кошче за боклук"

#: links/trashed_document_links.py:32 links/trashed_document_links.py:44
msgid "Restore"
msgstr "Възстанови"

#: links/trashed_document_links.py:49 permissions.py:105
msgid "Empty trash"
msgstr "Изпразни кошчето"

#: literals.py:14
msgid "Default"
msgstr "По подразбиране"

#: literals.py:83
msgid "January"
msgstr "Януари"

#: literals.py:83
msgid "February"
msgstr "Февруари"

#: literals.py:83
msgid "March"
msgstr "Март"

#: literals.py:83
msgid "April"
msgstr "Април"

#: literals.py:83
msgid "May"
msgstr "Май"

#: literals.py:84
msgid "June"
msgstr "Юни"

#: literals.py:84
msgid "July"
msgstr "Юли"

#: literals.py:84
msgid "August"
msgstr "Август"

#: literals.py:84
msgid "September"
msgstr "Септември"

#: literals.py:84
msgid "October"
msgstr "Октомври"

#: literals.py:85
msgid "November"
msgstr "Ноември"

#: literals.py:85
msgid "December"
msgstr "Декември"

#: literals.py:91
msgid "All pages"
msgstr "Всички страници"

#: models/document_file_model_mixins.py:298
#: models/document_file_page_model_mixins.py:230
#: models/document_model_mixins.py:178 models/document_models.py:60
#: models/document_type_models.py:38 models/document_type_models.py:131
#: models/document_version_model_mixins.py:113
#: models/document_version_page_model_mixins.py:280
#: serializers/document_serializers.py:22
#: serializers/document_version_serializers.py:17
msgid "Label"
msgstr "Етикет"

#: models/document_file_models.py:61
msgid "The server date and time when the document file was processed."
msgstr "Дата и час на сървъра, когато файлът на документа е бил обработен."

#: models/document_file_models.py:62 models/document_version_models.py:33
msgid "Timestamp"
msgstr "Времева марка"

#: models/document_file_models.py:66
msgid "An optional short text describing the document file."
msgstr "Незадължителен кратък текст, описващ файла на документа."

#: models/document_file_models.py:67 models/document_version_models.py:38
msgid "Comment"
msgstr "Коментар"

#: models/document_file_models.py:72 serializers/document_serializers.py:93
msgid "File"
msgstr "Файл"

#: models/document_file_models.py:75
msgid "Filename"
msgstr "Име на файл"

#: models/document_file_models.py:79
msgid ""
"The document file's file mimetype. MIME types are a standard way to describe"
" the format of a file, in this case the file format of the document. Some "
"examples: \"text/plain\" or \"image/jpeg\". "
msgstr ""
"Mimetype на файла на документа. MIME типовете са стандартен начин за "
"описване на формата на файл, в този случай файловия формат на документа. "
"Някои примери: &quot;text / plain&quot; или &quot;image / jpeg&quot;."

#: models/document_file_models.py:87
msgid ""
"The document file file encoding. binary 7-bit, binary 8-bit, text, base64, "
"etc."
msgstr ""
"Кодиране на файла на документа. двоичен 7-битов, двоичен 8-битов, текст, "
"base64 и др."

#: models/document_file_models.py:107 storages.py:27
msgid "Document files"
msgstr "Файлове на документи"

#: models/document_file_page_model_mixins.py:224
#, python-format
msgid "%(document_file)s - page %(page_num)d of %(total_pages)d"
msgstr "%(document_file)s - страница %(page_num)d на %(total_pages)d"

#: models/document_file_page_models.py:36
#: models/document_file_page_models.py:64 search.py:80
msgid "Document file page"
msgstr "Страница на файл с документи"

#: models/document_model_mixins.py:176
#, python-format
msgid "Document stub, id: %d"
msgstr "Кочан на документ, №: %d"

#: models/document_models.py:45
msgid ""
"UUID of a document, universally Unique ID. An unique identifier generated "
"for each document."
msgstr ""
"UUID на документ, универсално уникален идентификационен номер. Уникален "
"идентификатор, генериран за всеки документ."

#: models/document_models.py:50
msgid "The document type of the document."
msgstr "Тип на документа."

#: models/document_models.py:57
msgid ""
"A short text identifying the document. By default, will be set to the "
"filename of the first file uploaded to the document."
msgstr ""
"Кратък текст, идентифициращ документа. По подразбиране ще бъде зададено "
"името на първия файл, качен в документа."

#: models/document_models.py:64
msgid "An optional short text describing a document."
msgstr "Незадължителен кратък текст, описващ документ."

#: models/document_models.py:65 serializers/document_version_serializers.py:20
msgid "Description"
msgstr "Описание"

#: models/document_models.py:69
msgid "The date and time of the document creation."
msgstr "Датата и часът на създаване на документа."

#: models/document_models.py:70
msgid "Created"
msgstr "Създаден"

#: models/document_models.py:74
msgid "The primary language in the document."
msgstr "Основният език в документа."

#: models/document_models.py:79
msgid "Whether or not this document is in the trash."
msgstr "Дали този документ е в кошчето или не."

#: models/document_models.py:80
msgid "In trash?"
msgstr "В кошчето ли е?"

#: models/document_models.py:84
msgid "The server date and time when the document was moved to the trash."
msgstr "Дата и час на сървъра, когато документът е преместен в кошчето."

#: models/document_models.py:86
msgid "Date and time trashed"
msgstr "Дата и час на изхвърляне в кошчето"

#: models/document_models.py:90
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""
"Кочан на документ е документ със запис в базата данни, но не е качен файл. "
"Това може да бъде прекъснато качване или отложено качване чрез API."

#: models/document_models.py:93
msgid "Is stub?"
msgstr "Кочан ли е?"

#: models/document_type_models.py:37
msgid "A short text identifying the document type."
msgstr ""

#: models/document_type_models.py:42
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr ""
"Време, след което документи от този тип ще бъдат преместени в кошчето."

#: models/document_type_models.py:44
msgid "Trash time period"
msgstr "Период до изхвърляне"

#: models/document_type_models.py:48
msgid "Trash time unit"
msgstr "Единица време за периода до изхвърляне"

#: models/document_type_models.py:52
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Време, след което документи от този тип в кошчето ще бъдат изтрити."

#: models/document_type_models.py:54
msgid "Delete time period"
msgstr "Изтриване на период от време"

#: models/document_type_models.py:59
msgid "Delete time unit"
msgstr "Изтриване на единица време"

#: models/document_type_models.py:63
msgid ""
"The class responsible for producing the actual filename used to store the "
"uploaded documents."
msgstr ""
"Класът, отговорен за създаването на действителното име на файл, използвано "
"за съхранение на качените документи."

#: models/document_type_models.py:65
msgid "Filename generator backend"
msgstr "Бекенд на генератора на имена на файлове"

#: models/document_type_models.py:69
msgid "The arguments for the filename generator backend as a YAML dictionary."
msgstr ""
"Аргументите за бекенда на генератора на имена на файлове като YAML речник."

#: models/document_type_models.py:72
msgid "Filename generator backend arguments"
msgstr "Аргументи на бекенда на генератора на имена на файлове"

#: models/document_type_models.py:81
msgid "Documents types"
msgstr "Типове документи"

#: models/document_type_models.py:133
msgid "Enabled"
msgstr "Активиран"

#: models/document_type_models.py:138
msgid "Quick label"
msgstr "Кратък етикет"

#: models/document_version_models.py:32
msgid "The server date and time when the document version was created."
msgstr "Дата и час на сървъра, когато е създадена версията на документа."

#: models/document_version_models.py:37
msgid "An optional short text describing the document version."
msgstr "Незадължителен кратък текст, описващ версията на документа."

#: models/document_version_models.py:42
msgid "Determines the active version of the document."
msgstr "Определя активната версия на документа."

#: models/document_version_models.py:43
msgid "Active"
msgstr "Активен"

#: models/document_version_models.py:52
msgid "Document versions"
msgstr "Версии на документа"

#: models/document_version_page_model_mixins.py:274
#, python-format
msgid "%(document_version)s page %(page_number)d of %(total_pages)d"
msgstr "%(document_version)s страница %(page_number)d на %(total_pages)d"

#: models/document_version_page_models.py:36
msgid "Unique integer number for the page. Pages are ordered by this number."
msgstr ""
"Уникално цяло число за страницата. Страниците са подредени по този номер."

#: models/document_version_page_models.py:41
msgid "Content type for the source object of the page."
msgstr "Тип съдържание за изходния обект на страницата."

#: models/document_version_page_models.py:45
msgid "ID for the source object of the page."
msgstr "Идентификатор за изходния обект на страницата."

#: models/document_version_page_models.py:54
#: models/document_version_page_models.py:99 search.py:151
msgid "Document version page"
msgstr "Страница с версия на документа"

#: models/favorite_document_models.py:26
#: models/recently_accessed_document_models.py:21
#: serializers/favorite_document_serializers.py:20
#: serializers/recently_accessed_document_serializers.py:16
msgid "User"
msgstr "Потребител"

#: models/favorite_document_models.py:41
msgid "Favorite document"
msgstr "Предпочитан документ"

#: models/favorite_document_models.py:42
msgid "Favorite documents"
msgstr "Предпочитани документи"

#: models/recently_accessed_document_models.py:28
msgid "Accessed"
msgstr "Ползван"

#: models/recently_accessed_document_models.py:36
msgid "Recent document"
msgstr "Последен документ"

#: models/recently_accessed_document_models.py:37
msgid "Recent documents"
msgstr "Последни документи"

#: models/recently_accessed_document_models.py:55
msgid "Recently accessed document"
msgstr "Наскоро достъпен документ"

#: models/recently_accessed_document_models.py:56
msgid "Recently accessed documents"
msgstr "Наскоро достъпни документи"

#: permissions.py:12
msgid "Change type of documents"
msgstr ""

#: permissions.py:15
msgid "Create documents"
msgstr "Създаване на документи"

#: permissions.py:18
msgid "Edit documents"
msgstr "Редактиране на документи"

#: permissions.py:21
msgid "Edit document properties"
msgstr "Редактиране на свойства на документа"

#: permissions.py:24
msgid "Execute document modifying tools"
msgstr "Работа с инструменти за изменение на документа"

#: permissions.py:27
msgid "View documents"
msgstr "Преглед на документи"

#: permissions.py:33
msgid "Delete document files"
msgstr "Изтриване на файлове с документи"

#: permissions.py:36
msgid "Edit document files"
msgstr "Редактиране на файлове с документи"

#: permissions.py:39
msgid "Create new document files"
msgstr "Създаване на нови файлове с документи"

#: permissions.py:42
msgid "Print document files"
msgstr "Отпечатване на файлове с документи"

#: permissions.py:45
msgid "Execute document file modifying tools"
msgstr "Работа с инструменти за променяне на файл с документи"

#: permissions.py:49
msgid "View document files"
msgstr "Преглед на файлове с документи"

#: permissions.py:56
msgid "Create document versions"
msgstr "Създаване на версии на документа"

#: permissions.py:60
msgid "Delete document versions"
msgstr "Изтриване на версии на документа"

#: permissions.py:64
msgid "Edit document versions"
msgstr "Редактиране на версии на документа"

#: permissions.py:68
msgid "Print document versions"
msgstr "Печат на версии на документа"

#: permissions.py:71
msgid "View document versions"
msgstr "Преглед на версии на документа"

#: permissions.py:81
msgid "Create document types"
msgstr "Създаване на тип документ"

#: permissions.py:84
msgid "Delete document types"
msgstr "Изтриване на типове документи"

#: permissions.py:87
msgid "Edit document types"
msgstr "Редактиране на типове документи"

#: permissions.py:90
msgid "View document types"
msgstr "Преглед на типовете документи"

#: permissions.py:96
msgid "Restore trashed document"
msgstr "Възстановяване на изхвърлени документи"

#: permissions.py:99
msgid "Delete trashed documents"
msgstr "Изтриване на документи от кошчето"

#: permissions.py:102
msgid "Trash documents"
msgstr "Изхвърли документи"

#: queues.py:14
msgid "Documents periodic"
msgstr "Периодика на документите"

#: queues.py:18
msgid "Uploads"
msgstr "Качвания"

#: queues.py:26
msgid "Empty the trash can"
msgstr "Изпразнете кошчето"

#: queues.py:30
msgid "Delete a document"
msgstr "Изтриване на документ"

#: queues.py:34
msgid "Append all document file pages to a document version"
msgstr ""
"Добавете всички страници с файлове с документи към версия на документа"

#: queues.py:38
msgid "Reset the page list of a document version"
msgstr "Нулирайте списъка със страници на версия на документа"

#: queues.py:42
msgid "Delete a document version"
msgstr "Изтрийте версия на документ"

#: queues.py:46
msgid "Export a document version"
msgstr "Експортирайте версия на документ"

#: queues.py:51
msgid "Check document type trash periods"
msgstr "Проверете периодите на изхвърляне на типа документ"

#: queues.py:57
msgid "Delete document stubs"
msgstr "Изтрийте кочаните на документи"

#: queues.py:63
msgid "Check document type delete periods"
msgstr "Проверете периодите на изтриване на типа документ"

#: queues.py:72
msgid "Update document page count"
msgstr "Актуализиране на броя на страниците на документа"

#: queues.py:76
msgid "Upload new document file"
msgstr "Качете нов файл с документ"

#: queues.py:80
msgid "Upload new document"
msgstr "Качете нов документ"

#: search.py:30 search.py:61 search.py:92 search.py:136 search.py:163
msgid "Document type label"
msgstr "Етикет на типа документ"

#: search.py:64 search.py:95 search.py:139 search.py:169
msgid "Document label"
msgstr "Етикет на документа"

#: search.py:67 search.py:99 search.py:142 search.py:173
msgid "Document description"
msgstr "Описание на документа"

#: search.py:70 search.py:105 search.py:145 search.py:176
msgid "Document UUID"
msgstr "UUID на документ"

#: search.py:102
msgid "Document file checksum"
msgstr "Контролна сума на файл с документи"

#: search.py:108
msgid "Document file MIME type"
msgstr "MIME тип на файл с документ"

#: search.py:166
msgid "Document version comment"
msgstr "Коментар към версията на документа"

#: serializers/document_file_serializers.py:13
msgid "Document file URL"
msgstr ""

#: serializers/document_file_serializers.py:25
#: serializers/document_version_serializers.py:57
#: serializers/trashed_document_serializers.py:12
msgid "Image URL"
msgstr ""

#: serializers/document_file_serializers.py:41
#: serializers/document_file_serializers.py:109
#: serializers/document_serializers.py:57
#: serializers/document_type_serializers.py:15
#: serializers/document_type_serializers.py:42
#: serializers/document_version_serializers.py:73
#: serializers/document_version_serializers.py:135
#: serializers/favorite_document_serializers.py:26
#: serializers/trashed_document_serializers.py:23
msgid "URL"
msgstr "URL"

#: serializers/document_file_serializers.py:70
msgid "Action"
msgstr "Действие"

#: serializers/document_file_serializers.py:74
#: serializers/document_version_serializers.py:104
msgid "Document URL"
msgstr ""

#: serializers/document_file_serializers.py:78
msgid "Download URL"
msgstr ""

#: serializers/document_file_serializers.py:90
msgid "Binary content for the new file."
msgstr "Двоично съдържание за новия файл."

#: serializers/document_file_serializers.py:91
msgid "File new"
msgstr ""

#: serializers/document_file_serializers.py:94
#: serializers/document_version_serializers.py:120
msgid "Page list URL"
msgstr ""

#: serializers/document_file_serializers.py:106
#: serializers/document_version_serializers.py:132
msgid "Pages first"
msgstr ""

#: serializers/document_serializers.py:19
#: serializers/document_version_serializers.py:14
msgid "ID"
msgstr "ID"

#: serializers/document_serializers.py:31
msgid "Document type ID for the new document."
msgstr "Идентификатор на типа на документа за новия документ."

#: serializers/document_serializers.py:32
#: serializers/document_serializers.py:78
msgid "Document type ID"
msgstr ""

#: serializers/document_serializers.py:35
msgid "Document change type URL"
msgstr ""

#: serializers/document_serializers.py:39
msgid "File latest"
msgstr ""

#: serializers/document_serializers.py:42
msgid "File list URL"
msgstr ""

#: serializers/document_serializers.py:46
msgid "Version active"
msgstr ""

#: serializers/document_serializers.py:49
msgid "Version list URL"
msgstr ""

#: serializers/document_serializers.py:79
msgid ""
"Primary key of the document type into which the document will be changed."
msgstr ""

#: serializers/document_type_serializers.py:11
msgid "Document type URL"
msgstr ""

#: serializers/document_type_serializers.py:35
msgid "Quick label list URL"
msgstr ""

#: serializers/document_version_serializers.py:26
msgid "Backend ID"
msgstr ""

#: serializers/document_version_serializers.py:27
msgid "Primary key of the modification backend to execute."
msgstr ""

#: serializers/document_version_serializers.py:41
msgid "Content type ID of the source object for the page."
msgstr ""
"Идентификатор за типа на съдържанието на изходния обект за страницата."

#: serializers/document_version_serializers.py:45
msgid "Document version URL"
msgstr ""

#: serializers/document_version_serializers.py:108
msgid "Export URL"
msgstr ""

#: serializers/favorite_document_serializers.py:16
msgid "Document ID for the new favorite document."
msgstr "Идентификатор на документа за новия предпочитан документ."

#: serializers/favorite_document_serializers.py:17
msgid "Document ID"
msgstr ""

#: serializers/trashed_document_serializers.py:16
msgid "Restore URL"
msgstr ""

#: settings.py:49
msgid ""
"The threshold at which the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND "
"will start deleting the oldest document file page image cache files. Specify"
" the size in bytes."
msgstr ""
"Прагът, при който DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND ще започне"
" да изтрива най-старите файлове с кеш на изображения на страница на "
"документ. Посочете размера в байтове."

#: settings.py:57
msgid "Path to the Storage subclass to use when storing document files."
msgstr ""
"Път към подклас Storage, който да се използва при съхранение на файлове с "
"документи."

#: settings.py:64
msgid "Arguments to pass to the DOCUMENT_FILE_STORAGE_BACKEND."
msgstr "Аргументи за предаване към DOCUMENT_FILE_STORAGE_BACKEND."

#: settings.py:70
msgid ""
"Path to the Storage subclass to use when storing the cached document file "
"page image files."
msgstr ""
"Път към подкласа Storage, който да се използва при съхраняване на кешираните"
" файлове с изображения на страницата на файла на документа."

#: settings.py:78
msgid ""
"Arguments to pass to the DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Аргументи за предаване към DOCUMENTS_FILE_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:84
msgid "Maximum number of favorite documents to remember per user."
msgstr "Максимален брой предпочитани документи за запомняне на потребител."

#: settings.py:90
msgid ""
"Size of blocks to use when calculating the document file's checksum. A value"
" of 0 disables the block calculation and the entire file will be loaded into"
" memory."
msgstr ""
"Размер на блоковете, които да се използват при изчисляване на контролната "
"сума на файла на документа. Стойност 0 деактивира изчислението на блока и "
"целият файл ще бъде зареден в паметта."

#: settings.py:97
msgid "Default documents language (in ISO639-3 format)."
msgstr "Език на документи по подразбиране (във формат ISO639-3)."

#: settings.py:101
msgid "List of supported document languages. In ISO639-3 format."
msgstr "Списък на поддържаните езици на документи. Във формат ISO639-3"

#: settings.py:107
msgid ""
"The threshold at which the DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND"
" will start deleting the oldest document version page image cache versions. "
"Specify the size in bytes."
msgstr ""
"Прагът, при който DOCUMENT_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND ще "
"започне да изтрива най-старите версии на кешираните изображения на "
"страницата на документа. Посочете размера в байтове."

#: settings.py:116
msgid ""
"Path to the Storage subclass to use when storing the cached document version"
" page image versions."
msgstr ""
"Път към подкласа Storage, който да се използва при съхранение на кешираните "
"версии на изображението на страницата на версията на документа."

#: settings.py:124
msgid ""
"Arguments to pass to the DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Аргументи за предаване към "
"DOCUMENTS_VERSION_PAGE_IMAGE_CACHE_STORAGE_BACKEND."

#: settings.py:146
msgid ""
"Maximum number of recently accessed documents (created, edited, viewed) to "
"remember per user."
msgstr ""
"Максимален брой наскоро достъпни документи (създадени, редактирани, "
"прегледани) за запомняне на потребител."

#: settings.py:153
msgid "Maximum number of recently created documents to show."
msgstr "Максимален брой наскоро създадени документи за показване."

#: settings.py:159
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr ""
"Градуси на завъртане на страница от документ, при потребителско действие"

#: settings.py:165
msgid ""
"Time after which a document stub will be considered invalid and deleted."
msgstr ""
"Време, след което кочана на документа ще бъде считан за невалиден и изтрит."

#: settings.py:172
msgid "Height in pixels of the document thumbnail image."
msgstr "Височина в пиксели на миниатюрното изображение на документа."

#: settings.py:191
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr ""
"Максимален процент (%) допустим за интерактивно увеличаване страницата от "
"потребителя"

#: settings.py:198
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr ""
"Минимален процент (%) допустим за интерактивно смаляване страницата от "
"потребителя"

#: settings.py:205
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr ""
"Процент приближаване или отдалечаване на страницата на документа, приложен "
"за потребителя"

#: statistics.py:290
msgid "New documents per month"
msgstr "Нови документи на месец"

#: statistics.py:297
msgid "New document files per month"
msgstr "Нови файлове с документи на месец"

#: statistics.py:304
msgid "New document pages per month"
msgstr "Нови страници на документи на месец"

#: statistics.py:311
msgid "Total documents at each month"
msgstr "Общо документи на всеки месец"

#: statistics.py:318
msgid "Total document files at each month"
msgstr "Общо файлове с документи за всеки месец"

#: statistics.py:325
msgid "Total document pages at each month"
msgstr "Общо страници от документи на всеки месец"

#: statistics.py:332
msgid "Total documents per document type"
msgstr ""

#: statistics.py:339
msgid "Total document files per document type"
msgstr ""

#: statistics.py:346
msgid "Total document file pages per document type"
msgstr ""

#: storages.py:21
msgid ""
"Unable to initialize the document file storage. Check the settings {} and {}"
" for formatting errors."
msgstr ""
"Не може да се инициализира хранилището на файла с документи. Проверете "
"настройките {} и {} за грешки при форматирането."

#: storages.py:35
msgid ""
"Unable to initialize the document file image storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""
"Не може да се инициализира съхранението на изображението на файла на "
"документа. Проверете настройките {} и {} за грешки при форматирането."

#: storages.py:41
msgid "Document file page images"
msgstr "Изображения на страници на файл с документи"

#: storages.py:49
msgid ""
"Unable to initialize the document version image storage. Check the settings "
"{} and {} for formatting errors."
msgstr ""
"Не може да се инициализира хранилището на изображението на версията на "
"документа. Проверете настройките {} и {} за грешки при форматирането."

#: storages.py:55
msgid "Document version page images"
msgstr "Изображения на страницата с версия на документа"

#: templates/documents/document_print.html:13
msgid "Document page image preview"
msgstr "Визуализация на изображението на страницата на документа"

#: templates/documents/errors/document_file_page_transformation_error.html:5
msgid "Document file page transformation error"
msgstr ""

#: templates/documents/errors/document_version_page_transformation_error.html:5
msgid "Document version page transformation error"
msgstr ""

#: templates/documents/errors/no_valid_version.html:5
msgid "No valid or active version"
msgstr "Няма валидна или активна версия"

#: templates/documents/errors/no_version_pages.html:5
msgid "No version pages"
msgstr "Няма страници с версии"

#: templates/documents/forms/widgets/page_carousel.html:16
#, python-format
msgid ""
"\n"
"                    Page %(page_number)s of %(total_pages)s\n"
"                "
msgstr ""
"\n"
"                    Страница %(page_number)s от %(total_pages)s\n"
"                "

#: templates/documents/forms/widgets/page_carousel.html:22
msgid "No pages to display"
msgstr "Няма страници за показване"

#: utils.py:20
#, python-format
msgid "Unknown language \"%s\""
msgstr "Неизвестен език &quot;%s&quot;"

#: views/document_file_page_views.py:48
#, python-format
msgid "%(count)d document file queued for page count recalculation."
msgstr ""
"%(count)d файл с документи на опашка за преизчисляване на броя страници."

#: views/document_file_page_views.py:51
#, python-format
msgid "%(count)d document files queued for page count recalculation."
msgstr ""
"%(count)d файлове с документи, поставени на опашка за преизчисляване на броя"
" страници."

#: views/document_file_page_views.py:60
msgid "Recalculate the page count of the selected document file?"
msgid_plural "Recalculate the page count of the selected document files?"
msgstr[0] ""
msgstr[1] ""

#: views/document_file_page_views.py:71
#, python-format
msgid "Recalculate the page count of the document file: %s?"
msgstr "Да се преизчисли ли броя на страниците на файла на документа: %s?"

#: views/document_file_page_views.py:104
msgid ""
"This could mean that the document file is of a format that is not supported,"
" that it is corrupted or that the upload process was interrupted. Use the "
"document file page recalculation action to attempt to introspect the page "
"count again."
msgstr ""
"Това може да означава, че файлът с документ е във формат, който не се "
"поддържа, че е повреден или че процесът на качване е прекъснат. Използвайте "
"действието за преизчисляване на страницата на файла на документа, за да се "
"опитате да проверите отново броя на страниците."

#: views/document_file_page_views.py:110
msgid "No document file pages available"
msgstr "Няма налични страници с файлове с документи"

#: views/document_file_page_views.py:112
#, python-format
msgid "Pages of document file: %s"
msgstr "Страници на файл с документи: %s"

#: views/document_file_page_views.py:193
#: views/document_version_page_views.py:308
msgid "There are no more pages in this document"
msgstr "Няма повече страници в този документ"

#: views/document_file_page_views.py:209
#: views/document_version_page_views.py:324
msgid "You are already at the first page of this document"
msgstr "Вече сте на първа страница на този документ"

#: views/document_file_page_views.py:244
#: views/document_version_page_views.py:363
#, python-format
msgid "Image of: %s"
msgstr "Изображение на: %s"

#: views/document_file_views.py:48
#, python-format
msgid "Error deleting document file \"%(instance)s\"; %(exception)s"
msgstr "Грешка при изтриване на файл с документ „%(instance)s“; %(exception)s"

#: views/document_file_views.py:54
#, python-format
msgid "Document file \"%(object)s\" deleted successfully."
msgstr "Файлът на документа &quot;%(object)s&quot; беше изтрит успешно."

#: views/document_file_views.py:57
#, python-format
msgid "%(count)d document file deleted successfully."
msgstr "%(count)d файл с документи е изтрит успешно."

#: views/document_file_views.py:60
#, python-format
msgid "%(count)d document files deleted successfully."
msgstr "%(count)d файлове с документи бяха изтрити успешно."

#: views/document_file_views.py:62
#, python-format
msgid "Delete document file: %(object)s."
msgstr "Изтрийте файла на документа: %(object)s."

#: views/document_file_views.py:63
#, python-format
msgid "Delete the %(count)d selected document file."
msgstr "Изтрийте файла с %(count)d избран документ."

#: views/document_file_views.py:64
#, python-format
msgid "Delete the %(count)d selected document files."
msgstr "Изтрийте %(count)d избрани файлове с документи."

#: views/document_file_views.py:70
msgid ""
"All document files pages from this document file and the document version "
"pages linked to them will be deleted too."
msgstr ""
"Всички страници от този файл с документи и страниците на версията на "
"документа, свързани с тях, също ще бъдат изтрити."

#: views/document_file_views.py:106
#, python-format
msgid "Edit document file: %s"
msgstr "Редактиране на файл с документ: %s"

#: views/document_file_views.py:133
msgid ""
"File are the actual files that were uploaded for each document. Their "
"contents needs to be mapped to a version before it can be used."
msgstr ""
"Файл са действителните файлове, които са качени за всеки документ. "
"Съдържанието им трябва да бъде прехвърлено във версия, преди да може да се "
"използва."

#: views/document_file_views.py:137
msgid "No files available"
msgstr "Няма налични файлове"

#: views/document_file_views.py:162
#, python-format
msgid "Files of document: %s"
msgstr "Файлове на документа: %s"

#: views/document_file_views.py:198
#, python-format
msgid "Preview of document file: %s"
msgstr "Преглед на файл с документ: %s"

#: views/document_file_views.py:258
#, python-format
msgid "Properties of document file: %s"
msgstr "Свойства на файл с документи: %s"

#: views/document_file_views.py:267
#, python-format
msgid "Transformation clear request processed for %(count)d document file."
msgstr "Заявка за изчистване преобразуването на %(count)dфайл с документи."

#: views/document_file_views.py:270
#, python-format
msgid "Transformation clear request processed for %(count)d document files."
msgstr "Заявка за изчистване преобразуването на %(count)dфайлове с документи."

#: views/document_file_views.py:277
msgid "Clear all the page transformations for the selected document file?"
msgid_plural ""
"Clear all the page transformations for the selected document files?"
msgstr[0] ""
msgstr[1] ""

#: views/document_file_views.py:288
#, python-format
msgid "Clear all the page transformations for the document file: %s?"
msgstr ""
"Изчистване на всички трансформации на страници за файла на документа: %s?"

#: views/document_file_views.py:305
#, python-format
msgid ""
"Error deleting the page transformations for document file: "
"%(document_file)s; %(error)s."
msgstr ""
"Грешка при изтриването на трансформациите на страници за файл на документ: "
"%(document_file)s; %(error)s."

#: views/document_file_views.py:342
#, python-format
msgid ""
"Error cloning the page transformations for document file: %(document_file)s;"
" %(error)s."
msgstr ""
"Грешка при клонирането на трансформациите на страницата за файл на документ:"
" %(document_file)s; %(error)s."

#: views/document_file_views.py:351 views/document_version_views.py:411
msgid "Transformations cloned successfully."
msgstr "Трансформациите клонирани успешно."

#: views/document_file_views.py:366
#, python-format
msgid "Clone page transformations of document file: %s"
msgstr "Клониране на трансформации на страница на файл с документи: %s"

#: views/document_type_views.py:55
#, python-format
msgid "Documents of type: %s"
msgstr "Документи от тип: %s"

#: views/document_type_views.py:75
msgid ""
"Document types are the most basic units of configuration. Everything in the "
"system will depend on them. Define a document type for each type of physical"
" document you intend to upload. Example document types: invoice, receipt, "
"manual, prescription, balance sheet."
msgstr ""
"Типовете документи са най-основните единици за конфигурация. Всичко в "
"системата зависи от тях. Определете типа документ за всеки тип физически "
"документ, който възнамерявате да качите. Примерни типове документи: фактура,"
" разписка, наръчник, рецепта, баланс."

#: views/document_type_views.py:81
msgid "No document types available"
msgstr "Няма налични типове документи"

#: views/document_type_views.py:117
msgid "All documents of this type will be deleted too."
msgstr "Всички документи от този тип също ще бъдат изтрити."

#: views/document_type_views.py:119
#, python-format
msgid "Delete the document type: %s?"
msgstr "Изтриване на тип документ: %s?"

#: views/document_type_views.py:136
#, python-format
msgid "Edit document type: %s"
msgstr "Редактиране на тип документ: %s"

#: views/document_type_views.py:152
msgid "Trash"
msgstr ""

#: views/document_type_views.py:173
#, python-format
msgid "Deletion policies for document type: %s"
msgstr "Политики за изтриване за тип документ: %s"

#: views/document_type_views.py:197
#, python-format
msgid "Create quick label for document type: %s"
msgstr "Създайте кратък етикет за типа документ: %s"

#: views/document_type_views.py:217
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""
"Да се изтрие ли краткият етикет: %(label)s, от тип документ "
"&quot;%(document_type)s&quot;?"

#: views/document_type_views.py:246
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""
"Редактиране на кратък етикет „%(filename)s“ от документ тип "
"„%(document_type)s“"

#: views/document_type_views.py:285
msgid ""
"Quick labels are predetermined filenames that allow the quick renaming of "
"documents as they are uploaded by selecting them from a list. Quick labels "
"can also be used after the documents have been uploaded."
msgstr ""
"Кратките етикети са предварително определени имена на файлове, които "
"позволяват бързото преименуване на документите при тяхното качване, като се "
"избират от списък. Кратките етикети могат да се използват и след качването "
"на документите."

#: views/document_type_views.py:291
msgid "There are no quick labels for this document type"
msgstr "Няма кратки етикети за този тип документи"

#: views/document_type_views.py:294
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Кратки етикети за типа документ: %s"

#: views/document_type_views.py:316
#, python-format
msgid "Filename generation setup for document type: %s"
msgstr "Настройка на генериране на име на файл за тип документ: %s"

#: views/document_version_page_views.py:57
msgid ""
"The page number of this page will be skipped. If you want to achieve "
"sequential page numbering, use the page remap action instead."
msgstr ""
"Номерът на тази страница ще бъде пропуснат. Ако искате да постигнете "
"последователно номериране на страници, вместо това използвайте действието за"
" повторно преобразуване на страницата."

#: views/document_version_page_views.py:62
#, python-format
msgid "Delete document version page %s ?"
msgstr "Да се изтрие ли версията на документа %s?"

#: views/document_version_page_views.py:101
msgid ""
"Document version pages are links to actual content pages. Create them using "
"the page remap actions or the version modification action."
msgstr ""

#: views/document_version_page_views.py:105
msgid "No document version pages available"
msgstr "Няма налични страници с версия на документа"

#: views/document_version_page_views.py:108
#, python-format
msgid "Pages of document version: %s"
msgstr "Страници на версия на документа: %s"

#: views/document_version_page_views.py:158
msgid "None"
msgstr "Няма"

#: views/document_version_page_views.py:183
msgid "There are no sources available to remap for this document version."
msgstr "Няма налични източници за пренасочване за тази версия на документа."

#: views/document_version_page_views.py:186
msgid "No page sources available"
msgstr "Няма налични източници на страници"

#: views/document_version_page_views.py:189
#, python-format
msgid "Remap pages of document version: %s"
msgstr "Пренасочване страници на версия на документа: %s"

#: views/document_version_views.py:63
#, python-format
msgid "Make the document version \"%s\" the active version?"
msgstr "Да стане ли версията на документа &quot;%s&quot; активна версия?"

#: views/document_version_views.py:72
msgid "Successfully changed the active document version."
msgstr "Успешно променена активна версия на документа."

#: views/document_version_views.py:88
#, python-format
msgid "Create a document version for document: %s"
msgstr "Създаване версия за документ: %s"

#: views/document_version_views.py:107
#, python-format
msgid "Document version \"%(object)s\" deletion queued successfully."
msgstr ""
"Изтриването на версия на документа „%(object)s“ е поставено на опашка "
"успешно."

#: views/document_version_views.py:110
#, python-format
msgid "%(count)d document version deletion queued successfully."
msgstr "%(count)d изтриване на версията на документа е на опашка успешно."

#: views/document_version_views.py:113
#, python-format
msgid "%(count)d document version deletions queued successfully."
msgstr ""
"%(count)d изтривания на версията на документа успешно са поставени на "
"опашка."

#: views/document_version_views.py:115
#, python-format
msgid "Delete document version \"%(object)s\"."
msgstr "Изтрийте версия на документа &quot;%(object)s&quot;."

#: views/document_version_views.py:116
#, python-format
msgid "Delete %(count)d document version."
msgstr "Изтрийте %(count)d версия на документа."

#: views/document_version_views.py:117
#, python-format
msgid "Delete %(count)d document versions."
msgstr "Изтрийте %(count)d версии на документа."

#: views/document_version_views.py:123
msgid "The process will be performed in the background. "
msgstr "Процесът ще се извършва във фонов режим."

#: views/document_version_views.py:162
#, python-format
msgid "Edit document version: %s"
msgstr "Редактиране на версия на документа: %s"

#: views/document_version_views.py:199
msgid ""
"Versions are views that can display document file pages as they are, remap "
"or merge them into different layouts."
msgstr ""
"Версиите са изгледи, които могат да показват страници на файлове с документи"
" такива, каквито са, да ги пренастроят или обединят в различни оформления."

#: views/document_version_views.py:202
msgid "No versions available"
msgstr "Няма налични версии"

#: views/document_version_views.py:205
#, python-format
msgid "Versions of document: %s"
msgstr "Версии на документа: %s"

#: views/document_version_views.py:237
msgid "Document version modification backend queued successfully."
msgstr ""

#: views/document_version_views.py:247
#, python-format
msgid "Execute version modification action for document version: %s"
msgstr ""

#: views/document_version_views.py:278
#, python-format
msgid "Preview of document version: %s"
msgstr "Визуализация на версията на документа: %s"

#: views/document_version_views.py:325
#, python-format
msgid "Transformation clear request processed for %(count)d document version."
msgstr ""
"Обработена заявка за изчистване на преобразуване за версия на документ "
"%(count)d."

#: views/document_version_views.py:329
#, python-format
msgid ""
"Transformation clear request processed for %(count)d document versions."
msgstr ""
"Обработена заявка за изчистване на преобразуване, за версии на документ "
"%(count)d."

#: views/document_version_views.py:337
msgid "Clear all the page transformations for the selected document version?"
msgid_plural ""
"Clear all the page transformations for the selected document version?"
msgstr[0] ""
msgstr[1] ""

#: views/document_version_views.py:348
#, python-format
msgid "Clear all the page transformations for the document version: %s?"
msgstr ""
"Да изчистите ли  всички преобразувания на страници за версията на документа:"
" %s?"

#: views/document_version_views.py:365
#, python-format
msgid ""
"Error deleting the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Грешка при изтриването на трансформациите на страници за версия на "
"документа: %(document_version)s; %(error)s."

#: views/document_version_views.py:402
#, python-format
msgid ""
"Error cloning the page transformations for document version: "
"%(document_version)s; %(error)s."
msgstr ""
"Грешка при клонирането на трансформациите на страницата за версия на "
"документа: %(document_version)s; %(error)s."

#: views/document_version_views.py:426
#, python-format
msgid "Clone page transformations of document version: %s"
msgstr "Клониране на трансформации на страница на версия на документа: %s"

#: views/document_views.py:44
#, python-format
msgid "Error retrieving document list: %(exception)s."
msgstr "Грешка при извличането на списъка с документи: %(exception)s."

#: views/document_views.py:66
msgid ""
"This could mean that no documents have been uploaded or that your user "
"account has not been granted the view permission for any document or "
"document type."
msgstr ""
"Това може да означава, че не са качени документи или че потребителският ви "
"акаунт не е получил разрешение за преглед за всеки документ или тип "
"документ."

#: views/document_views.py:70
msgid "No documents available"
msgstr "Няма налични документи"

#: views/document_views.py:85
#, python-format
msgid "Document type change request performed on %(count)d document"
msgstr "Заявка за промяна на типа документ, извършена на %(count)d документ "

#: views/document_views.py:88
#, python-format
msgid "Document type change request performed on %(count)d documents"
msgstr "Заявка за промяна на типа документ, извършена за %(count)d документи"

#: views/document_views.py:95
msgid "Change the type of the selected document"
msgid_plural "Change the type of the selected documents"
msgstr[0] ""
msgstr[1] ""

#: views/document_views.py:106
#, python-format
msgid "Change the type of the document: %s"
msgstr "Променете типа на документа: %s"

#: views/document_views.py:134
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr "Типът на документа за &quot;%s&quot; е променен успешно."

#: views/document_views.py:160
#, python-format
msgid "Preview of document: %s"
msgstr "Визуализация на документа: %s"

#: views/document_views.py:179
#, python-format
msgid "Edit properties of document: %s"
msgstr "Редактиране на свойствата на документ: %s"

#: views/document_views.py:211
#, python-format
msgid "Properties of document: %s"
msgstr "Свойства на документа: %s"

#: views/favorite_document_views.py:34
#, python-format
msgid ""
"Favorited documents will be listed in this view. Up to %(count)d documents "
"can be favorited per user. "
msgstr ""
"Предпочитаните документи ще бъдат изброени в този изглед. До %(count)d "
"документи могат да бъдат предпочитани на потребител."

#: views/favorite_document_views.py:37
msgid "There are no favorited documents."
msgstr "Няма избрани документи."

#: views/favorite_document_views.py:49
#, python-format
msgid "%(count)d document added to favorites."
msgstr "%(count)d документ е добавен към предпочитани."

#: views/favorite_document_views.py:52
#, python-format
msgid "%(count)d documents added to favorites."
msgstr "%(count)d документи добавени към предпочитани."

#: views/favorite_document_views.py:59
msgid "Add the selected document to favorites?"
msgid_plural "Add the selected documents to favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/favorite_document_views.py:77
#, python-format
msgid "Document \"%(instance)s\" is not in favorites."
msgstr "Документът &quot;%(instance)s&quot; не е в предпочитани."

#: views/favorite_document_views.py:82
#, python-format
msgid "%(count)d document removed from favorites."
msgstr " %(count)d документ е премахнат от предпочитаните."

#: views/favorite_document_views.py:85
#, python-format
msgid "%(count)d documents removed from favorites."
msgstr "%(count)d документи премахнати от предпочитаните."

#: views/favorite_document_views.py:92
msgid "Remove the selected document from favorites?"
msgid_plural "Remove the selected documents from favorites?"
msgstr[0] ""
msgstr[1] ""

#: views/misc_views.py:44
#, python-format
msgid "Print: %s"
msgstr "Печат: %s"

#: views/recently_accessed_document_views.py:23
msgid ""
"This view will list the latest documents viewed or manipulated in any way by"
" this user account."
msgstr ""
"Този изглед ще изброява най-новите документи, гледани или манипулирани по "
"някакъв начин от този потребителски акаунт."

#: views/recently_accessed_document_views.py:27
msgid "There are no recently accessed documents"
msgstr "Няма наскоро достъпени документи"

#: views/recently_created_document_views.py:21
msgid "This view will list the latest documents created in the system."
msgstr ""
"В този изглед ще бъдат изброени най-новите документи, създадени в системата."

#: views/recently_created_document_views.py:25
msgid "There are no recently created documents"
msgstr "Няма наскоро създадени документи"

#: views/trashed_document_views.py:37
#, python-format
msgid "Document \"%(object)s\" moved to trash."
msgstr ""

#: views/trashed_document_views.py:40
#, python-format
msgid "%(count)d document moved to the trash."
msgstr " %(count)d документ бе преместен в кошчето."

#: views/trashed_document_views.py:43
#, python-format
msgid "%(count)d documents moved to the trash."
msgstr "%(count)d документи бяха преместени в кошчето."

#: views/trashed_document_views.py:45
#, python-format
msgid "Move the document \"%(object)s\" to trash?"
msgstr ""

#: views/trashed_document_views.py:46
msgid "Move the selected document to the trash?"
msgstr "Преместване на избрания документ в кошчето?"

#: views/trashed_document_views.py:47
#, python-format
msgid "Move the %(count)d selected documents to trash?"
msgstr ""

#: views/trashed_document_views.py:78
msgid "Empty trash?"
msgstr "Да изпразня ли кошчето?"

#: views/trashed_document_views.py:91
msgid "The trash emptying task has been queued."
msgstr "Задачата за изпразване на боклука е на опашка."

#: views/trashed_document_views.py:101
#, python-format
msgid "%(count)d trashed documents submitted for deletion."
msgstr "%(count)d бракувани документи предназначени за изтриване."

#: views/trashed_document_views.py:104
#, python-format
msgid "Trash document \"%(object)s\" submitted for deletion."
msgstr ""

#: views/trashed_document_views.py:107
#, python-format
msgid "%(count)d trashed document submitted for deletion."
msgstr "%(count)d бракуван документ, предназначен за изтриване."

#: views/trashed_document_views.py:109
#, python-format
msgid "Delete the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:110
#, python-format
msgid "Delete the trashed document \"%(object)s\"?"
msgstr ""

#: views/trashed_document_views.py:111
msgid "Delete the selected trashed document?"
msgstr "Да се изтрие ли избраният документ в кошчето?"

#: views/trashed_document_views.py:149
msgid ""
"To avoid loss of data, documents are not deleted instantly. First, they are "
"placed in the trash can. From here they can be then finally deleted or "
"restored."
msgstr ""
"За да се избегне загуба на данни, документите не се изтриват моментално. "
"Първо, те се поставят в кошчето. Оттук те могат да бъдат окончателно изтрити"
" или възстановени."

#: views/trashed_document_views.py:154
msgid "There are no documents in the trash can"
msgstr "В кошчето няма документи"

#: views/trashed_document_views.py:167
#, python-format
msgid "%(count)d trashed documents restored."
msgstr "%(count)d изхвърлени документи са възстановени."

#: views/trashed_document_views.py:170
#, python-format
msgid "Trashed document \"%(object)s\" restored."
msgstr ""

#: views/trashed_document_views.py:173
#, python-format
msgid "%(count)d trashed document restored."
msgstr "%(count)d изхвърлен документ е възстановен."

#: views/trashed_document_views.py:175
#, python-format
msgid "Restore the %(count)d selected trashed documents?"
msgstr ""

#: views/trashed_document_views.py:176
#, python-format
msgid "Restore the trashed document: %(object)s"
msgstr ""

#: views/trashed_document_views.py:177
msgid "Restore the selected trashed document?"
msgstr "Възстановяване на избрания документ в кошчето?"

#: workflow_actions.py:14
msgid "New document type for the workflow document."
msgstr "Нов тип документ за документа в работния поток."

#: workflow_actions.py:19
msgid "Change document type"
msgstr "Променете типа на документа"

#: workflow_actions.py:40
msgid "Send document to trash"
msgstr "Изпращане на документ в кошчето"
