# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yves Dubois <ydubois@gmail.com>, 2023
# Baptiste GAILLET <baptiste.gaillet@cstb.fr>, 2023
# 0041b687dd284925c1885ba94464aacd_fde037b <fc746b00d74cefecce9698255909a24f_28512>, 2023
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2023
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# Thierry Schott <DarkDare@users.noreply.github.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: Thierry Schott <DarkDare@users.noreply.github.com>, 2023\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:36 events.py:6 links.py:42 models.py:43 permissions.py:6
#: templates/announcements/announcements.html:8 views.py:126
msgid "Announcements"
msgstr "Annonces"

#: apps.py:78 apps.py:82
msgid "None"
msgstr "Aucun"

#: events.py:10
msgid "Announcement created"
msgstr "Annonce créée"

#: events.py:13
msgid "Announcement edited"
msgstr "Annonce modifiée"

#: links.py:18 views.py:34
msgid "Create announcement"
msgstr "Créer une annonce"

#: links.py:22 links.py:28
msgid "Delete"
msgstr "Supprimer"

#: links.py:33
msgid "Edit"
msgstr "Modifier"

#: models.py:19
msgid "Short description of this announcement."
msgstr "Brève description de cette annonce."

#: models.py:20
msgid "Label"
msgstr "Étiquette"

#: models.py:23
msgid "The actual text to be displayed."
msgstr "Le texte réel à afficher."

#: models.py:24
msgid "Text"
msgstr "Texte"

#: models.py:26
msgid "Enabled"
msgstr "Activé"

#: models.py:29
msgid "Date and time after which this announcement will be displayed."
msgstr "Date et heure représentant le moment que cette annonce sera affichée."

#: models.py:30
msgid "Start date time"
msgstr "Date de début"

#: models.py:34
msgid "Date and time until when this announcement is to be displayed."
msgstr "Date et heure qui indique quand cette annonce doit être affichée."

#: models.py:35
msgid "End date time"
msgstr "Date de fin"

#: models.py:42
msgid "Announcement"
msgstr "Annonce"

#: permissions.py:10
msgid "Create announcements"
msgstr "Créer des annonces"

#: permissions.py:13
msgid "Delete announcements"
msgstr "Supprimer les annonces"

#: permissions.py:16
msgid "Edit announcements"
msgstr "Modifier les annonces"

#: permissions.py:19
msgid "View announcements"
msgstr "Afficher les annonces"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:45
#, python-format
msgid "Error deleting announcement \"%(instance)s\"; %(exception)s"
msgstr ""
"Erreur lors de la suppression de l'annonce \"%(instance)s\"; %(exception)s"

#: views.py:54
#, python-format
msgid "%(count)d announcements deleted successfully."
msgstr "%(count)d annonces supprimées avec succès."

#: views.py:57
#, python-format
msgid "Announcement \"%(object)s\" deleted successfully."
msgstr "Annonce \"%(object)s\" supprimée avec succès."

#: views.py:60
#, python-format
msgid "%(count)d announcement deleted successfully."
msgstr "%(count)d annonce supprimée avec succès."

#: views.py:62
#, python-format
msgid "Delete the %(count)d selected announcements."
msgstr "Supprimez les %(count)dannonces sélectionnées ."

#: views.py:63
#, python-format
msgid "Delete announcement: %(object)s."
msgstr "Supprimer l'annonce: %(object)s."

#: views.py:64
#, python-format
msgid "Delete the %(count)d selected announcement."
msgstr "Supprimer %(count)d annonce sélectionnée."

#: views.py:98
#, python-format
msgid "Edit announcement: %s"
msgstr "Modifier l'annonce: %s"

#: views.py:121
msgid ""
"Announcements are displayed in the login view. You can use announcements to "
"convery information about your organzation, announcements or usage "
"guidelines for your users."
msgstr ""
"Les annonces sont affichées dans la page de connexion. Vous pouvez utiliser "
"les annonces pour transmettre des informations sur votre organisation, des "
"annonces ou des consignes d'utilisation pour vos utilisateurs."

#: views.py:125
msgid "No announcements available"
msgstr "Aucune annonce disponible"
