# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Daler Abdulloev <abdulloevdaler@gmail.com>, 2023
# Panasoft, 2023
# Sergey Glita <gsv70@mail.ru>, 2023
# Roberto Rosario, 2023
# Alex Chigrin <chalex84@mail.ru>, 2023
# lilo.panic, 2023
# Ilya Pavlov <spirkaa@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:55+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>, 2023\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:46 apps.py:133 apps.py:137 apps.py:141 apps.py:146 apps.py:150
#: events.py:6 forms.py:27 links.py:28 menus.py:14 models.py:35
#: permissions.py:6 views.py:180 workflow_actions.py:18 workflow_actions.py:67
msgid "Tags"
msgstr "Метки"

#: apps.py:171 models.py:29
msgid "Documents"
msgstr "Документы"

#: events.py:10
msgid "Tag attached to document"
msgstr "Метка прикреплена к документу"

#: events.py:13
msgid "Tag created"
msgstr "Метка создана"

#: events.py:16
msgid "Tag edited"
msgstr "Метка изменена"

#: events.py:19
msgid "Tag removed from document"
msgstr "Метка снята с документа"

#: links.py:19 links.py:38
msgid "Attach tags"
msgstr "Прикрепить метки"

#: links.py:23 workflow_actions.py:74
msgid "Remove tag"
msgstr "Снять метки"

#: links.py:33
msgid "Remove tags"
msgstr "Снять метки"

#: links.py:44
msgid "Create new tag"
msgstr "Создать метку"

#: links.py:49 links.py:52
msgid "Delete"
msgstr "Удалить"

#: links.py:57
msgid "Edit"
msgstr "Редактировать"

#: links.py:65
msgid "All"
msgstr "Все"

#: methods.py:19
msgid "Return the tags attached to the document."
msgstr "Возвращает метки, прикрепленные к документу."

#: methods.py:21
msgid "get_tags()"
msgstr "get_tags()"

#: model_mixins.py:63
msgid "Preview"
msgstr "Предпросмотр"

#: models.py:21
msgid "A short text used as the tag name."
msgstr "Краткий текст с именем метки."

#: models.py:22
msgid "Label"
msgstr "Заголовок"

#: models.py:25
msgid "The RGB color values for the tag."
msgstr "Значения цвета RGB для метки."

#: models.py:26
msgid "Color"
msgstr "Цветной"

#: models.py:34
msgid "Tag"
msgstr "Метка"

#: models.py:63
msgid "Document tag"
msgstr "Метка документа"

#: models.py:64 search.py:24 search.py:30 search.py:36 search.py:42
msgid "Document tags"
msgstr "Метки документов"

#: permissions.py:10
msgid "Create new tags"
msgstr "Создать метки"

#: permissions.py:13
msgid "Delete tags"
msgstr "Удалить метки"

#: permissions.py:16
msgid "View tags"
msgstr "Просмотр меток"

#: permissions.py:19
msgid "Edit tags"
msgstr "Редактировать метки"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Прикрепить метки к документам"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Снять метки с документов"

#: search.py:15
msgid "Tag label"
msgstr ""

#: search.py:18
msgid "Tag color"
msgstr ""

#: search.py:56
msgid "Document type"
msgstr "Тип документа"

#: search.py:59
msgid "Document label"
msgstr "Заголовок документа"

#: search.py:62
msgid "Document description"
msgstr "Описание документа"

#: search.py:65
msgid "Document UUID"
msgstr "UUID документа"

#: search.py:69
msgid "Document file checksum"
msgstr "Контрольная сумма файла документа"

#: search.py:72
msgid "Document file MIME type"
msgstr "MIME тип файла документа"

#: serializers.py:12
msgid "Documents URL"
msgstr ""

#: serializers.py:19
msgid "URL"
msgstr "URL"

#: serializers.py:33
msgid "Primary key of the tag to add to the document."
msgstr "Первичный ключ метки, которую нужно прикрепить к документу."

#: serializers.py:34 serializers.py:43
msgid "Tag ID"
msgstr ""

#: serializers.py:42
msgid "Primary key of the tag to remove from the document."
msgstr "Первичный ключ метки, которую нужно снять с документа."

#: views.py:43
#, python-format
msgid "Tags attached to %(count)d documents successfully."
msgstr "Метки прикреплены к %(count)d документам."

#: views.py:46
#, python-format
msgid "Tags attached to document \"%(object)s\" successfully."
msgstr "Метка прикреплена к документу \"%(object)s\"."

#: views.py:49
#, python-format
msgid "Tags attached to %(count)d document successfully."
msgstr "Метки прикреплены к %(count)d документу."

#: views.py:51
#, python-format
msgid "Attach tags to %(count)d documents."
msgstr "Прикрепить метки к %(count)dдокументам."

#: views.py:52
#, python-format
msgid "Attach tags to document: %(object)s"
msgstr "Прикрепить метки к документу: %(object)s"

#: views.py:53
#, python-format
msgid "Attach tags to %(count)d document."
msgstr "Прикрепить метки к %(count)dдокументу."

#: views.py:70 wizard_steps.py:28
msgid "Tags to be attached."
msgstr "Метки, которые нужно прикрепить."

#: views.py:108
msgid "Create tag"
msgstr "Создать метку"

#: views.py:121
#, python-format
msgid "Error deleting tag \"%(instance)s\"; %(exception)s"
msgstr "Ошибка при удалении метки \"%(instance)s\": %(exception)s"

#: views.py:126
#, python-format
msgid "%(count)d tags deleted successfully."
msgstr "%(count)d меток удалено."

#: views.py:127
#, python-format
msgid "Tag \"%(object)s\" deleted successfully."
msgstr "Метка \"%(object)s\" удалена."

#: views.py:128
#, python-format
msgid "%(count)d tag deleted successfully."
msgstr "%(count)d метка удалена."

#: views.py:129
#, python-format
msgid "Delete the %(count)d selected tags"
msgstr ""

#: views.py:130
#, python-format
msgid "Delete tag: %(object)s"
msgstr ""

#: views.py:131
#, python-format
msgid "Delete the %(count)d selected tag"
msgstr ""

#: views.py:137
msgid "Will be removed from all documents."
msgstr "Будут удалены из всех документов."

#: views.py:153
#, python-format
msgid "Edit tag: %s"
msgstr "Редактировать метку: %s"

#: views.py:176
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""
"Метки являются цветными свойствами, которые могут быть прикреплены или сняты"
" с документов."

#: views.py:179
msgid "No tags available"
msgstr "Нет доступных меток"

#: views.py:210
#, python-format
msgid "Documents with the tag: %s"
msgstr "Документы с меткой: %s"

#: views.py:237
msgid "Document has no tags attached"
msgstr "Документ не имеет меток"

#: views.py:240
#, python-format
msgid "Tags for document: %s"
msgstr "Метки документа: %s"

#: views.py:258
#, python-format
msgid "Tags removed from %(count)d documents successfully."
msgstr "Метки сняты с %(count)d документов."

#: views.py:261
#, python-format
msgid "Tags removed from document \"%(object)s\" successfully."
msgstr "Метка снята с документа \"%(object)s\"."

#: views.py:264
#, python-format
msgid "Tags removed from %(count)d document successfully."
msgstr "Метки сняты с %(count)d документа."

#: views.py:266
#, python-format
msgid "Remove tags from %(count)d documents."
msgstr "Снять метки с %(count)d документов."

#: views.py:267
#, python-format
msgid "Remove tags from document: %(object)s"
msgstr "Снять метки с документа: %(object)s"

#: views.py:268
#, python-format
msgid "Remove tags from %(count)d document."
msgstr "Снять метки с %(count)d документа."

#: views.py:285
msgid "Tags to be removed."
msgstr "Метки, которые нужно снять."

#: wizard_steps.py:15
msgid "Select tags"
msgstr "Выберите метки"

#: workflow_actions.py:20
msgid "Tags to attach to the document"
msgstr "Метки, прикрепляемые к документу"

#: workflow_actions.py:25
msgid "Attach tag"
msgstr "Прикрепить метки"

#: workflow_actions.py:69
msgid "Tags to remove from the document"
msgstr "Метки, снимаемые с документа"
