# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2023
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2023
# Aline Freitas <aline@alinefreitas.com.br>, 2023
# Roberto Rosario, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Vítor Figueiró <vfigueiro@gmail.com>, 2023
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# Márcia Ferreira, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: Márcia Ferreira, 2023\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:44 events.py:6 models.py:31 models.py:84 permissions.py:6
msgid "Permissions"
msgstr "Permissões"

#: apps.py:106 model_mixins.py:35
msgid "Group count"
msgstr "Contagem de grupos"

#: classes.py:66
msgid "Insufficient permissions."
msgstr "Permissões insuficientes."

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "Total de funções"

#: events.py:10
msgid "Role created"
msgstr "Papel criado"

#: events.py:13
msgid "Role edited"
msgstr "Papel editado"

#: links.py:20 links.py:46 models.py:42 views.py:111
msgid "Roles"
msgstr "Funções"

#: links.py:28 views.py:57
msgid "Create new role"
msgstr "Criar novo papel"

#: links.py:33 links.py:36
msgid "Delete"
msgstr "Remover"

#: links.py:41
msgid "Edit"
msgstr "Editar"

#: links.py:50 models.py:34
msgid "Groups"
msgstr "Grupos"

#: links.py:56
msgid "Role permissions"
msgstr "Permissões do papel"

#: model_mixins.py:43
msgid "Permission count"
msgstr "Contagem de permissões"

#: model_mixins.py:88
#, python-format
msgid "Unknown or obsolete permission: %s"
msgstr ""

#: model_mixins.py:100
#, python-format
msgid "Unknown or obsolete permission namespace: %s"
msgstr ""

#: models.py:26
msgid "A short text describing the role."
msgstr "Um texto curto descrevendo o papel."

#: models.py:27 search.py:14 serializers.py:20
msgid "Label"
msgstr "Nome"

#: models.py:41
msgid "Role"
msgstr "Função"

#: models.py:75 serializers.py:14
msgid "Namespace"
msgstr "Namespace"

#: models.py:76
msgid "Name"
msgstr "Nome"

#: models.py:83
msgid "Permission"
msgstr "Permissão"

#: permissions.py:10
msgid "Create roles"
msgstr "Criar funções"

#: permissions.py:13
msgid "Delete roles"
msgstr "Excluir funções"

#: permissions.py:16
msgid "Edit roles"
msgstr "Editar funções"

#: permissions.py:19
msgid "View roles"
msgstr "Ver funções"

#: search.py:18
msgid "Group name"
msgstr "Nome do grupo"

#: serializers.py:17
msgid "Primary key"
msgstr ""

#: serializers.py:36
msgid "Primary key of the group to add to the role."
msgstr "Chave primária do grupo para adicionar à função."

#: serializers.py:37 serializers.py:45
msgid "Group ID"
msgstr ""

#: serializers.py:44
msgid "Primary key of the group to remove from the role."
msgstr "Chave primária do grupo a ser removido da função."

#: serializers.py:52
msgid "Primary key of the permission to add to the role."
msgstr "Chave primária da permissão para adicionar à função."

#: serializers.py:53 serializers.py:61
msgid "Permission ID"
msgstr ""

#: serializers.py:60
msgid "Primary key of the permission to remove from the role."
msgstr "Chave primária da permissão para remover da função."

#: serializers.py:67
msgid "Groups URL"
msgstr ""

#: serializers.py:71
msgid "Groups add URL"
msgstr ""

#: serializers.py:75
msgid "Groups remove URL"
msgstr ""

#: serializers.py:79
msgid "Permissions URL"
msgstr ""

#: serializers.py:83
msgid "Permissions add URL"
msgstr ""

#: serializers.py:87
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:94
msgid "URL"
msgstr "URL"

#: views.py:27
msgid "Group roles"
msgstr "Papéis do grupo"

#: views.py:28
msgid "Available roles"
msgstr "Papéis disponíveis"

#: views.py:45
#, python-format
msgid "Roles of group: %s"
msgstr "Papéis do grupo: %s"

#: views.py:64
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr "Erro ao eliminar a função \"%(instance)s\"; %(exception)s"

#: views.py:69
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr "%(count)d funções eliminadas com sucesso."

#: views.py:70
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr "Função \"%(object)s\" eliminada com sucesso."

#: views.py:71
#, python-format
msgid "%(count)d role deleted successfully."
msgstr "%(count)dfunção eliminada com sucesso"

#: views.py:72
#, python-format
msgid "Delete role: %(object)s."
msgstr "Eliminar função: %(object)s."

#: views.py:73
#, python-format
msgid "Delete the %(count)d selected role."
msgstr "Eliminar a função selecionada %(count)d"

#: views.py:74
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr "Eliminar as funções %(count)dselecionadas"

#: views.py:103
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""
"Papéis são unidades de autorização. Eles contém grupos de usuários que "
"herdam suas permissões de papel para todo sistema. Papeis também podem ser "
"parte de listas de controle de acesso (ACLs). Listas de controle de acesso "
"são permissões concedidas a um papel para objetos específicos que seus "
"membros de grupo herdam."

#: views.py:110
msgid "There are no roles"
msgstr "Não há papéis"

#: views.py:116
msgid "Role groups"
msgstr "Grupos do papel"

#: views.py:117
msgid "Available groups"
msgstr "Grupos disponíveis"

#: views.py:135
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""
"Adicione grupos para que façam parte de um papel. Eles irão herdar as "
"permissões do papel e os controles de acesso."

#: views.py:138
#, python-format
msgid "Groups of role: %s"
msgstr "Grupos do papel: %s"

#: views.py:143
msgid "Granted permissions"
msgstr "Permissões garantidas"

#: views.py:144
msgid "Available permissions"
msgstr "Permissões disponíveis"

#: views.py:185
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""
"Permissões concedidas aqui serão aplicadas em todo o sistema e em todos os "
"objetos."

#: views.py:188
#, python-format
msgid "Permissions for role: %s"
msgstr "Permissões para papel: %s"

#: views.py:208
#, python-format
msgid "Details of permission: %s"
msgstr "Detalhes de permissão: %s"
