# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2023
# pyrotech <anastasios@tutamail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:49+0000\n"
"Last-Translator: pyrotech <anastasios@tutamail.com>, 2023\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:26 classes.py:200 links.py:27
msgid "ACLs"
msgstr "ΛΕΠ"

#: apps.py:62
msgid ""
"Object for which the access is granted. When sorting objects, only the type "
"is used and not the actual label of the object."
msgstr ""

#: apps.py:65
msgid "Object"
msgstr "Αντικείμενο"

#: events.py:6 permissions.py:6
msgid "Access control lists"
msgstr "Λίστες Ελέγχου Πρόσβασης (ΛΕΠ)"

#: events.py:10
msgid "ACL created"
msgstr "Δημιουργήθηκε ΛΕΠ"

#: events.py:13
msgid "ACL deleted"
msgstr ""

#: events.py:16
msgid "ACL edited"
msgstr "Τροποποιήθηκε ΛΕΠ"

#: forms.py:13 models.py:56 serializers.py:79 views.py:73
msgid "Role"
msgstr "Ρόλος"

#: links.py:16
msgid "New ACL"
msgstr "Νέα ΛΕΠ"

#: links.py:21
msgid "Delete"
msgstr "Διαγραφή"

#: links.py:32 models.py:50 workflow_actions.py:46 workflow_actions.py:166
msgid "Permissions"
msgstr "Δικαιώματα"

#: links.py:35
msgid "Global ACLs"
msgstr ""

#: managers.py:267
#, python-format
msgid "Object \"%s\" is not a model and cannot be checked for access."
msgstr ""
"To αντικείμενο \"%s\" δεν είναι πρότυπο και δεν μπορεί να ελεγχθεί για "
"πρόσβαση."

#: managers.py:287
#, python-format
msgid "Insufficient access for: %s"
msgstr "Μη επαρκή δικαιώματα πρόσβασης για το: %s"

#: model_mixins.py:23
msgid "Permission count"
msgstr "Αριθμός αδειών"

#: models.py:40 serializers.py:16
msgid "Content type"
msgstr ""

#: models.py:43 workflow_actions.py:32
msgid "Object ID"
msgstr "Αναγνωριστικό αντικειμένου"

#: models.py:54
msgid "Role to which the access is granted for the specified object."
msgstr ""

#: models.py:64
msgid "Access entry"
msgstr "Πρόσβαση στην εγγραφή"

#: models.py:65
msgid "Access entries"
msgstr "Πρόσβαση στις εγγραφές"

#: models.py:69
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\""
msgstr "Δικαιώματα Ρόλου \"%(role)s\" για \"%(object)s\""

#: permissions.py:10
msgid "Edit ACLs"
msgstr "Τροποποίηση ΛΕΠ"

#: permissions.py:13
msgid "View ACLs"
msgstr "Εμφάνιση ΛΕΠ"

#: serializers.py:19
msgid "Permissions add URL"
msgstr ""

#: serializers.py:39
msgid "Permissions remove URL"
msgstr ""

#: serializers.py:59
msgid "Permissions URL"
msgstr ""

#: serializers.py:82
msgid "Role ID"
msgstr ""

#: serializers.py:85
msgid "URL"
msgstr "Διεύθυνση URL"

#: serializers.py:118
msgid "Primary key of the permission to add to the ACL."
msgstr ""

#: serializers.py:119 serializers.py:126
msgid "Permission ID"
msgstr ""

#: serializers.py:125
msgid "Primary key of the permission to remove from the ACL."
msgstr ""

#: views.py:44
#, python-format
msgid ""
"An ACL for \"%(object)s\" using role \"%(role)s\" already exists. Edit that "
"ACL entry instead."
msgstr ""
"Υπάρχει ήδη ΛΕΠ για \"%(object)s\" σε χρήση με τον ρόλο \"%(role)s\". "
"Τροποποίησε εκείνη την ΛΕΠ."

#: views.py:59
#, python-format
msgid "New access control lists for: %s"
msgstr "Νέες λίστες ελέγχου για: %s"

#: views.py:103
#, python-format
msgid "Delete ACL: %s"
msgstr "Διαγραφή ΛΕΠ: %s"

#: views.py:149
msgid "There are no ACLs for this object"
msgstr "Δεν υπάρχουν ΛΕΠ για αυτό το αντικείμενο"

#: views.py:152 views.py:272
msgid ""
"ACL stands for Access Control List and is a precise method to control user "
"access to objects in the system. ACLs allow granting a permission to a role "
"but only for a specific object or set of objects."
msgstr ""
"Η ΛΕΠ είναι ακρωνύμιο της Λίστας Ελέγχου Πρόσβασης και είναι μία ακριβής "
"μέθοδος για τον έλεγχο της πρόσβασης των χρηστών στα αντικείμενα του "
"συστήματος. Οι ΛΕΠ επιτρέπουν την παραχώρηση δικαιωμάτων σε έναν ρόλο αλλά "
"μόνο για ένα συγκεκριμένο αντικείμενο ή μια ομάδας αντικειμένων."

#: views.py:159
#, python-format
msgid "Access control lists for: %s"
msgstr "Λίστα ελέγχου πρόσβασης για: %s"

#: views.py:168
msgid "Granted permissions"
msgstr "Εκχωρημένα δικαιώματα"

#: views.py:169
msgid "Available permissions"
msgstr "Διαθέσιμα δικαιώματα"

#: views.py:219
#, python-format
msgid "Role \"%(role)s\" permission's for \"%(object)s\"."
msgstr "Τα δικαιώματα του ρόλου \"%(role)s\" για \"%(object)s\""

#: views.py:228
msgid ""
"Disabled permissions are inherited from a parent object or directly granted "
"to the role and can't be removed from this view. Inherited permissions need "
"to be removed from the parent object's ACL or from them role via the Setup "
"menu."
msgstr ""
"Τα απενεργοποιημένα δικαιώματα έχουν μεταβιβαστεί από κάποιο αντικείμενο-"
"γονέα ή απ'ευθείας στον ρόλο και δεν μπορούν να αφαιρεθούν από αυτή την "
"προβολή. Τα μεταβιβασμένα δικαιώματα πρέπει να αφαιρεθούν είτε από την ΛΕΠ "
"του αντικειμένου γονέα ή από τον ρόλο μέσω του μενού Ρυθμίσεις."

#: views.py:269
msgid "There are no ACLs"
msgstr ""

#: views.py:278
msgid "Global access control lists"
msgstr ""

#: workflow_actions.py:23
msgid "Object type"
msgstr "Τύπος αντικειμένου"

#: workflow_actions.py:26
msgid "Type of the object for which the access will be modified."
msgstr "Τύπος του αντικειμένου για το οποίο η πρόσβαση θα τροποποιηθεί."

#: workflow_actions.py:35
msgid ""
"Numeric identifier of the object for which the access will be modified."
msgstr ""
"Αριθμητικό αναγνωριστικό του αντικειμένου για το οποίο η πρόσβαση θα "
"τροποποιηθεί."

#: workflow_actions.py:40 workflow_actions.py:160
msgid "Roles"
msgstr "Ρόλοι"

#: workflow_actions.py:42 workflow_actions.py:162
msgid "Roles whose access will be modified."
msgstr "Ρόλοι των οποίων η πρόσβαση θα τροποποιηθει."

#: workflow_actions.py:49 workflow_actions.py:169
msgid ""
"Permissions to grant/revoke to/from the role for the object selected above."
msgstr ""
"Δικαιώματα προς παραχώρηση/ανάκληση προς/από τον ρόλο για το άνωθεν "
"επιλεγμένο αντικείμενο."

#: workflow_actions.py:57
msgid "Grant object access"
msgstr "Παραχώρηση πρόσβασης σε αντικείμενο"

#: workflow_actions.py:145
msgid "Revoke object access"
msgstr "Ανάκληση πρόσβασης σε αντικείμενο"

#: workflow_actions.py:177
msgid "Grant document access"
msgstr "Παραχώρηση πρόσβασης σε έγγραφο"

#: workflow_actions.py:218
msgid "Revoke document access"
msgstr "Ανάκληση πρόσβασης σε αντικείμενο"
