# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Adek Lanin, 2023
# Sehat <sehat75@yahoo.com>, 2023
# Faiqul Azmi <kasempurnaningurip@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-16 23:30+0000\n"
"PO-Revision-Date: 2023-01-05 02:50+0000\n"
"Last-Translator: Faiqul Azmi <kasempurnaningurip@gmail.com>, 2023\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:18 links.py:9 views.py:12
msgid "Dashboards"
msgstr "Dasbor"

#: apps.py:25
msgid "Widgets"
msgstr ""

#: apps.py:29
msgid "Label"
msgstr "Label"

#: dashboards.py:6
msgid "Administrator dashboard"
msgstr ""

#: links.py:14
msgid "Details"
msgstr "Detail"

#: templates/dashboards/numeric_widget.html:27
#: templates/dashboards/widget_list.html:47
msgid "View details"
msgstr "Lihat rincian"

#: views.py:30
msgid "Dashboard detail"
msgstr ""
